<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-device-info</artifactId>
  <versioning>
    <latest>8.0.0-jitsi-7409268</latest>
    <release>8.0.0-jitsi-7409268</release>
    <versions>
      <version>8.0.0-jitsi-7409268</version>
    </versions>
    <lastUpdated>20210507121804</lastUpdated>
  </versioning>
</metadata>
