<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-async-storage</artifactId>
  <versioning>
    <latest>1.13.2-jitsi-7409268</latest>
    <release>1.13.2-jitsi-7409268</release>
    <versions>
      <version>1.13.2-jitsi-7409268</version>
    </versions>
    <lastUpdated>20210507121803</lastUpdated>
  </versioning>
</metadata>
