<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jitsi.react</groupId>
  <artifactId>jitsi-meet-sdk</artifactId>
  <versioning>
    <latest>3.5.0</latest>
    <release>3.5.0</release>
    <versions>
      <version>3.5.0</version>
    </versions>
    <lastUpdated>20210507121805</lastUpdated>
  </versioning>
</metadata>
